<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.chenx</groupId>
		<artifactId>chenx-spring-boot-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.chenx</groupId>
	<artifactId>chenx-spring-boot-autoconfigure</artifactId>
	<version>0.0.1-RELEASE</version>
	<name>chenx-spring-boot-autoconfigure</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chenx</groupId>
			<artifactId>chenx-spring-boot-common</artifactId>
			<version>${common.version}</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>maven-release</id>
			<url>${local.repository}</url>
		</repository>
	</distributionManagement>

</project>
