<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chenx</groupId>
    <artifactId>chenx-spring-boot-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>../chenx-spring-boot-common</module>
        <module>../chenx-spring-boot-autoconfigure</module>
        <module>../chenx-spring-boot-starter</module>
    </modules>

    <properties>
        <autoconfigure.version>0.0.1-RELEASE</autoconfigure.version>
        <common.version>1.0-RELEASE</common.version>
        <local.repository>file:/Users/chenxiaowei/.m2/repository-git/repository</local.repository>
        <jwt.version>3.6.0</jwt.version>
        <java.version>1.8</java.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chenx</groupId>
                <artifactId>chenx-spring-boot-autoconfigure</artifactId>
                <version>${autoconfigure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chenx</groupId>
                <artifactId>chenx-spring-boot-common</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>maven-release</id>
            <url>${local.repository}</url>
        </repository>
    </distributionManagement>
</project>