<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chenx</groupId>
    <artifactId>chenx-spring-boot-starter</artifactId>
    <version>1.0-RELEASE</version>

    <parent>
        <groupId>com.chenx</groupId>
        <artifactId>chenx-spring-boot-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.chenx</groupId>
            <artifactId>chenx-spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.chenx</groupId>
            <artifactId>chenx-spring-boot-common</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>maven-release</id>
            <url>${local.repository}</url>
        </repository>
    </distributionManagement>

</project>